<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D1CXRD12</Machine>
    <WindowsUser>d.delaire</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5ca73909-94e8-4974-92db-d5a7ef9bbd09</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\DetectingObjectOutsideOfScreen.exe">
      <PackagePath>DetectingObjectOutsideOfScreen.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\DetectingObjectOutsideOfScreen.xr.xml">
      <PackagePath>DetectingObjectOutsideOfScreen.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\d.delaire\Documents\GitHub\Tutorials\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\DetectingObjectOutsideOfScreen\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
